{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@docops360/shared": ["../../packages/shared/src/index.ts"]
    },
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
